# ============================================================================
# Open Posting — Railway Deployment Dockerfile (API only)
# ============================================================================

# Stage 1: Base
FROM node:22-alpine AS base
RUN corepack enable pnpm
WORKDIR /app

# Stage 2: Install ALL dependencies (dev + prod)
FROM base AS deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY packages/core/package.json ./packages/core/
COPY apps/api/package.json ./apps/api/
COPY apps/mcp/package.json ./apps/mcp/
COPY apps/cli/package.json ./apps/cli/
RUN pnpm install --frozen-lockfile

# Stage 3: Build
FROM base AS builder
COPY --from=deps /app ./
COPY . .
RUN pnpm turbo build

# Stage 4: Production dependencies only
FROM base AS prod-deps
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/db/package.json ./packages/db/
COPY packages/core/package.json ./packages/core/
COPY apps/api/package.json ./apps/api/
COPY apps/mcp/package.json ./apps/mcp/
COPY apps/cli/package.json ./apps/cli/
RUN pnpm install --frozen-lockfile --prod

# Stage 5: Production API server (final stage — Railway builds this)
FROM base
# Production node_modules with proper pnpm structure
COPY --from=prod-deps /app ./
# Built API code
COPY --from=builder /app/apps/api/dist ./apps/api/dist
# Built workspace packages
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/core/dist ./packages/core/dist
# DB schema for drizzle-kit migrations
COPY --from=builder /app/packages/db/src ./packages/db/src
COPY --from=builder /app/packages/db/drizzle.config.ts ./packages/db/drizzle.config.ts
RUN mkdir -p /data/media
WORKDIR /app/apps/api
EXPOSE 3000
CMD ["sh", "-c", "cd /app/packages/db && npx drizzle-kit push --force 2>&1 || true && cd /app/apps/api && node dist/server.js"]
